<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="天气：晴天 心情：还行  今天上午没啥说的，睡到了 9 点，然后起床用电脑搜了会 yolo 的资料。 中午直接去教学楼自习去了，尝试安装 Windows profession 版本来更改语言为英语，折腾了半天没成功，然后看了下 C++和 yolo，晚上去跑步加上散步。 还有图书馆的作业和图论作业，今日成就如下：  [x] 3KM 跑步 [x] 沿着湖边散步 20min [x] 学习 C++ [x]">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Cpp-9">
<meta property="og:url" content="https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/index.html">
<meta property="og:site_name" content="混吃等死">
<meta property="og:description" content="天气：晴天 心情：还行  今天上午没啥说的，睡到了 9 点，然后起床用电脑搜了会 yolo 的资料。 中午直接去教学楼自习去了，尝试安装 Windows profession 版本来更改语言为英语，折腾了半天没成功，然后看了下 C++和 yolo，晚上去跑步加上散步。 还有图书馆的作业和图论作业，今日成就如下：  [x] 3KM 跑步 [x] 沿着湖边散步 20min [x] 学习 C++ [x]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-15T14:40:26.000Z">
<meta property="article:modified_time" content="2025-05-14T08:46:48.259Z">
<meta property="article:author" content="YQX">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>学习Cpp-9</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/03/16/life/%E5%8F%88%E6%98%AF%E5%BC%80%E6%91%86%E7%9A%84%E4%B8%80%E5%A4%A9/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/03/14/life/%E5%AD%A6%E4%B9%A0Cpp-8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&text=学习Cpp-9"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&is_video=false&description=学习Cpp-9"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习Cpp-9&body=Check out this article: https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&name=学习Cpp-9&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&t=学习Cpp-9"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%E5%92%8C%E6%95%B0%E7%BB%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text"> 数组名和数组第一个元素的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips"><span class="toc-number">2.</span> <span class="toc-text"> Tips</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%BA%E9%97%B4%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text"> 数据区间的表示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#const-%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">4.</span> <span class="toc-text"> const 和指针</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#const-%E7%9A%84%E5%80%BC%E5%92%8C-const-%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-number">5.</span> <span class="toc-text"> const 的值和 const 的指针</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8-const"><span class="toc-number">6.</span> <span class="toc-text"> 尽量使用 const</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips-2"><span class="toc-number">7.</span> <span class="toc-text"> Tips</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">8.</span> <span class="toc-text"> 结构体与指针</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        学习Cpp-9
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YQX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-15T14:40:26.000Z" class="dt-published" itemprop="datePublished">2024-03-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/life/">life</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>天气：晴天 心情：还行</p>
<hr />
<p>今天上午没啥说的，睡到了 9 点，然后起床用电脑搜了会 yolo 的资料。</p>
<p>中午直接去教学楼自习去了，尝试安装 Windows profession 版本来更改语言为英语，折腾了半天没成功，然后看了下 C++和 yolo，晚上去跑步加上散步。</p>
<p>还有图书馆的作业和图论作业，今日成就如下：</p>
<ul>
<li>[x] 3KM 跑步</li>
<li>[x] 沿着湖边散步 20min</li>
<li>[x] 学习 C++</li>
<li>[x] 学习 yolo</li>
</ul>
<h5 id="数组名和数组第一个元素的区别"><a class="markdownIt-Anchor" href="#数组名和数组第一个元素的区别"></a> 数组名和数组第一个元素的区别</h5>
<ol>
<li>数组声明使用数组名来标记存储位置；</li>
<li>对数组名使用 <code>sizeof</code> 将得到 整个数组的长度（以字节为单位）；</li>
<li><strong>正如第 4 章指出的，将地址运算符&amp;用于数组名时，将返回整个 数组的地址，例如&amp;cookies 将返回一个 32 字节内存块的地址（如果 int 长 4 字节）</strong></li>
</ol>
<p>相比 <code>int* arr</code> 来表示数组，<code>int arr[]</code> 表示更加清楚，使用数组下标是等效于指针访问的</p>
<h5 id="tips"><a class="markdownIt-Anchor" href="#tips"></a> Tips</h5>
<p><strong>为了保证数组和指针指向的数据被不小心修改，使用 const 修饰符是一个非常好的习惯。</strong></p>
<h5 id="数据区间的表示"><a class="markdownIt-Anchor" href="#数据区间的表示"></a> 数据区间的表示</h5>
<p>传递数据的区间一般有两种方法：<br />
方法一：传递头节点的指针和数组的长度 n，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> process_arr[<span class="type">int</span> arr[], n]; <span class="comment">//数组指针和大小</span></span><br></pre></td></tr></table></figure>
<p>方法二：传递头节点指针和超尾，所谓的超尾是指最后一个元素的后一个元素，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> arr[<span class="number">10</span>]; <span class="comment">// arr+9则代表最后一个元素,arr+10为超尾</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">process_arr</span><span class="params">(arr, arr<span class="number">+10</span>)</span></span>; <span class="comment">// 通过超尾来传递数组区间</span></span><br></pre></td></tr></table></figure>
<h5 id="const-和指针"><a class="markdownIt-Anchor" href="#const-和指针"></a> const 和指针</h5>
<p>指的注意的是，对于 const 值，其指针必须是 const 指针，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">float</span> g_earth = <span class="number">9.80</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">float</span> * pe = &amp;g_earth; 	<span class="comment">// VALID</span></span><br><span class="line"><span class="type">const</span> <span class="type">float</span> g_moon = <span class="number">1.63</span>;</span><br><span class="line"><span class="type">float</span> * pm = &amp;g_moon;	<span class="comment">// INVALID</span></span><br></pre></td></tr></table></figure>
<p>当然可以通过强制类型转换来突破这种限制，将 const 的地址赋值给非 const 的指针。</p>
<p>但是，当遇到 const 变量由于中间有间接关系时：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> age = <span class="number">39</span>;</span><br><span class="line"><span class="type">int</span>* pd = &amp;age; <span class="comment">//通过pd能改变age的值</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> * pt = pd; <span class="comment">// 此时通过pt无法改变age的值</span></span><br><span class="line"><span class="comment">// 我们也可以通过cast_const强制转换将const的指针赋值给普通指针</span></span><br></pre></td></tr></table></figure>
<p>可以看到，当中间有层级关系时，此时非常混乱且并不安全，我们可以如下编写代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> **pp2;</span><br><span class="line"><span class="type">int</span> *p1;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> n = <span class="number">13</span>;</span><br><span class="line">pp2 = &amp;p1;</span><br><span class="line">*pp2 = &amp;n;</span><br><span class="line">*p1 = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>可以看到，对于 const 之间不能套接非 const，这会导致巨大的危险。</p>
<p>总结：const 指针能够接受 const 值和非 const 值的指针，而非 const 指针只能接受非 const 值的指针。</p>
<h5 id="const-的值和-const-的指针"><a class="markdownIt-Anchor" href="#const-的值和-const-的指针"></a> const 的值和 const 的指针</h5>
<p>如下所示代表所指向的元素为 const</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *pt = xx;</span><br></pre></td></tr></table></figure>
<p>而如下所示代表该指针的值为 const 变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> * <span class="type">const</span> pt = xx;</span><br></pre></td></tr></table></figure>
<p>当然可以结合起来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> * <span class="type">const</span> pt = xx;</span><br></pre></td></tr></table></figure>
<h5 id="尽量使用-const"><a class="markdownIt-Anchor" href="#尽量使用-const"></a> 尽量使用 const</h5>
<p>尽量使用 const 指针有下面两条原因：</p>
<ul>
<li>避免无意修改数据</li>
<li>能够接受 const 和非 const 的实参，否则如果不加 const 则只能接受非 const 值，例如 <code>foo(int []);</code> 将不能接受 <code>const arr[4];</code></li>
</ul>
<h5 id="tips-2"><a class="markdownIt-Anchor" href="#tips-2"></a> Tips</h5>
<p>在 C 和指针书上看到的一些技巧：</p>
<ol>
<li>指针的声明应该为 int <em>b, 而不应该把星号与 int 临近，例如在声明 int</em> a, b; 中就能清楚的知道 a 是指针，而 b 则为一个整数类型的数据。</li>
<li>如果数组时编程时人为指定的，通过计算的到，则一般不用检查，而对于那些数组数据是通过外界用户输入数据的则一定要检查数组下界是否溢出。</li>
</ol>
<h5 id="结构体与指针"><a class="markdownIt-Anchor" href="#结构体与指针"></a> 结构体与指针</h5>
<p>对于较小的结构体应该直接按值进行传递，而对于较大的结构体建议使用指针进行传递，避免过多的内存开销。类似的直接用等于符号将一个新的结构体赋值也会消耗一定的内存开销。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%E5%92%8C%E6%95%B0%E7%BB%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text"> 数组名和数组第一个元素的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips"><span class="toc-number">2.</span> <span class="toc-text"> Tips</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%BA%E9%97%B4%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text"> 数据区间的表示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#const-%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">4.</span> <span class="toc-text"> const 和指针</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#const-%E7%9A%84%E5%80%BC%E5%92%8C-const-%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-number">5.</span> <span class="toc-text"> const 的值和 const 的指针</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8-const"><span class="toc-number">6.</span> <span class="toc-text"> 尽量使用 const</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips-2"><span class="toc-number">7.</span> <span class="toc-text"> Tips</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">8.</span> <span class="toc-text"> 结构体与指针</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&text=学习Cpp-9"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&is_video=false&description=学习Cpp-9"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习Cpp-9&body=Check out this article: https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&title=学习Cpp-9"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&name=学习Cpp-9&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2024/03/15/life/%E5%AD%A6%E4%B9%A0Cpp-9/&t=学习Cpp-9"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    YQX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
