<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="天气：晴天	心情：还好  下面是我读到关于C++14中模板具体化实例的特性联想到了C++17的新特性，问chatgpt得到的回答如下，作为一个mark，未来没准会用到。 C++17 相比于 C++14 引入了许多新特性和改进，这些变化旨在提高语言的性能、功能和易用性。以下是一些主要的改变和新增特性：   结构化绑定（Structured Bindings）: C++17 引入了结构化绑定，允许从数">
<meta property="og:type" content="article">
<meta property="og:title" content="C++17新特性">
<meta property="og:url" content="https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="混吃等死">
<meta property="og:description" content="天气：晴天	心情：还好  下面是我读到关于C++14中模板具体化实例的特性联想到了C++17的新特性，问chatgpt得到的回答如下，作为一个mark，未来没准会用到。 C++17 相比于 C++14 引入了许多新特性和改进，这些变化旨在提高语言的性能、功能和易用性。以下是一些主要的改变和新增特性：   结构化绑定（Structured Bindings）: C++17 引入了结构化绑定，允许从数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-19T14:05:26.000Z">
<meta property="article:modified_time" content="2024-03-19T13:27:25.686Z">
<meta property="article:author" content="YQX">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++17新特性</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/nampsec">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/03/19/life/%E5%AD%A6%E4%B9%A0Cpp-12/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/03/18/life/%E5%AD%A6%E4%B9%A0Cpp-11/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&text=C++17新特性"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&is_video=false&description=C++17新特性"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++17新特性&body=Check out this article: https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&name=C++17新特性&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&t=C++17新特性"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C++17新特性
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YQX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-19T14:05:26.000Z" class="dt-published" itemprop="datePublished">2024-03-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/life/">life</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>天气：晴天	心情：还好</p>
<hr />
<p>下面是我读到关于C++14中模板具体化实例的特性联想到了C++17的新特性，问chatgpt得到的回答如下，作为一个mark，未来没准会用到。</p>
<p>C++17 相比于 C++14 引入了许多新特性和改进，这些变化旨在提高语言的性能、功能和易用性。以下是一些主要的改变和新增特性：</p>
<ol>
<li>
<p><strong>结构化绑定（Structured Bindings）</strong>:<br />
C++17 引入了结构化绑定，允许从数组、元组或结构体中直接创建变量的引用或副本。这简化了从复合数据类型中提取数据的过程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> [a, b] = std::<span class="built_in">make_pair</span>(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// a 和 b 分别被初始化为 1 和 2</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>if constexpr</strong>:<br />
这是一个编译时的 if 语句，允许在编译时根据条件包含或排除代码，从而提高编译后的程序性能。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(condition)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 这段代码仅在 condition 为 true 时编译</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>内联变量（Inline Variables）</strong>:<br />
C++17 允许在头文件中定义内联变量，这意味着它们可以在多个翻译单元中重复定义而不会引起链接错误。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> value = <span class="number">42</span>; <span class="comment">// 可以在多个文件中使用</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>*<em>lambda 捕获 <strong>this</strong> (包括 <em><strong>this</strong>)</em></em>:<br />
C++17 允许 lambda 表达式捕获 <strong>this</strong> 指针，这使得 lambda 可以访问成员对象和成员函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> lambda = [*<span class="keyword">this</span>]()&#123; <span class="comment">/* 访问成员变量和函数 */</span> &#125;;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>auto 关键字的改进</strong>:<br />
C++17 修改了 auto 关键字的推导规则，特别是对于直接列表初始化。现在，如果花括号中只有一个元素，auto 将推导为该元素的类型，而不是 std::initializer_list。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x&#123;<span class="number">1</span>&#125;; <span class="comment">// x 被推导为 int，而不是 std::initializer_list&lt;int&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>std::filesystem</strong>:<br />
C++17 引入了一个新的标准库，提供了跨平台的文件系统操作接口。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;filesystem&gt;</span></span></span><br><span class="line">std::filesystem::path p = <span class="string">&quot;/path/to/file&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>并行算法库</strong>:<br />
C++17 扩展了标准库算法，允许它们并行执行，以利用多核处理器的性能。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line">std::for_each(std::execution::par, c.<span class="built_in">begin</span>(), c.<span class="built_in">end</span>(), func);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>std::optional 和 std::variant</strong>:<br />
这两个模板类提供了更安全和灵活的方式来表示可选值和多种可能类型的值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;optional&gt;</span></span></span><br><span class="line">std::optional&lt;<span class="type">int</span>&gt; opt = std::<span class="built_in">make_optional</span>(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;variant&gt;</span></span></span><br><span class="line">std::variant&lt;<span class="type">int</span>, std::string&gt; var = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>std::any</strong>:<br />
这是一个可以存储任何类型的容器，类似于 C 语言中的 void*，但更加安全和方便。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;any&gt;</span></span></span><br><span class="line">std::any a = <span class="number">42</span>; <span class="comment">// 存储 int</span></span><br><span class="line">a = <span class="string">&quot;hello&quot;</span>; <span class="comment">// 现在存储 std::string</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>if 初始化语句</strong>:<br />
C++17 允许在 if 语句中声明局部变量，这些变量的作用域仅限于 if 语句块。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">auto</span> it = m.<span class="built_in">find</span>(<span class="number">10</span>); it != m.<span class="built_in">end</span>()) &#123;</span><br><span class="line">    <span class="comment">// 使用 it</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>std::shared_mutex 和 std::shared_lock</strong>:<br />
这些新的同步原语提供了读写锁的功能，适用于读多写少的场景，提高了并发性能。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;shared_mutex&gt;</span></span></span><br><span class="line">std::shared_mutex m;</span><br><span class="line"><span class="function">std::shared_lock&lt;std::shared_mutex&gt; <span class="title">lock</span><span class="params">(m)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>std::string_view</strong>:<br />
这是一个非拥有的字符串视图，允许访问字符串数据而不进行复制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string_view&gt;</span></span></span><br><span class="line">std::string_view sv = <span class="string">&quot;Hello, World!&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这些只是 C++17 相对于 C++14 引入的一部分新特性。C++17 的目标是提高代码的性能、安全性和表达能力，同时保持与旧代码的兼容性。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/nampsec">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&text=C++17新特性"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&is_video=false&description=C++17新特性"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++17新特性&body=Check out this article: https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&title=C++17新特性"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&name=C++17新特性&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nampsec.github.io/2024/03/19/life/C++17%E6%96%B0%E7%89%B9%E6%80%A7/&t=C++17新特性"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    YQX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/nampsec">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
