<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="天气：晴天 心情：差  马上就要考试了，我看了下大概还有两周多，现在都还没有啥复习的状态，我决定了，从明天开始，每天复习一章节，不知道够不够用。明天上午把图论给写完，然后复习图论，下午看 C++。最后晚上看操作系统或者嵌入式咋样。  多重继承 MI 导致的问题（续） 虚基类的构造函数（非虚基类普通构造函数即可） 如之前所示，对于上面所说的虚基类，需要对类的构造函数采用新的方法。对于基类，其初始化可">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Cpp-28">
<meta property="og:url" content="https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/index.html">
<meta property="og:site_name" content="混吃等死">
<meta property="og:description" content="天气：晴天 心情：差  马上就要考试了，我看了下大概还有两周多，现在都还没有啥复习的状态，我决定了，从明天开始，每天复习一章节，不知道够不够用。明天上午把图论给写完，然后复习图论，下午看 C++。最后晚上看操作系统或者嵌入式咋样。  多重继承 MI 导致的问题（续） 虚基类的构造函数（非虚基类普通构造函数即可） 如之前所示，对于上面所说的虚基类，需要对类的构造函数采用新的方法。对于基类，其初始化可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-03T12:40:26.000Z">
<meta property="article:modified_time" content="2026-01-24T15:38:54.597Z">
<meta property="article:author" content="YQX">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>学习Cpp-28</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/Embedded-Linux/">嵌入式/Linux</a></li><!--
     --><!--
       --><li><a href="/categories/Programming/">编程算法</a></li><!--
     --><!--
       --><li><a href="/categories/Research-AI/">学术研究</a></li><!--
     --><!--
       --><li><a href="/categories/Journal/">生活随笔</a></li><!--
     --><!--
       --><li><a href="/archives/">时间轴</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/05/04/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-29/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/05/01/Journal/Monthly-Log/%E4%BA%94%E4%B8%80%E4%BC%91%E6%81%AF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&text=学习Cpp-28"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&is_video=false&description=学习Cpp-28"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习Cpp-28&body=Check out this article: https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&name=学习Cpp-28&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&t=学习Cpp-28"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF-mi-%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98%E7%BB%AD"><span class="toc-number">1.</span> <span class="toc-text"> 多重继承 MI 导致的问题（续）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips%E5%9B%9E%E5%BF%86%E4%B8%80%E4%B8%8B-static-%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text"> tips：回忆一下 static 的初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mi-%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> MI 其他问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text"> 类模板</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8%E6%A8%A1%E6%9D%BF%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text"> 深入探讨模板类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%A4%9A%E5%8A%9F%E8%83%BD%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text"> 模板的多功能性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text"> 模板的具体化</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        学习Cpp-28
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YQX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-03T12:40:26.000Z" class="dt-published" itemprop="datePublished">2024-05-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Programming/">Programming</a> › <a class="category-link" href="/categories/Programming/CPP-Core/">CPP-Core</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>天气：晴天 心情：差</p>
<hr />
<p>马上就要考试了，我看了下大概还有两周多，现在都还没有啥复习的状态，我决定了，从明天开始，每天复习一章节，不知道够不够用。明天上午把图论给写完，然后复习图论，下午看 C++。最后晚上看操作系统或者嵌入式咋样。</p>
<h5 id="多重继承-mi-导致的问题续"><a class="markdownIt-Anchor" href="#多重继承-mi-导致的问题续"></a> 多重继承 MI 导致的问题（续）</h5>
<p><strong>虚基类的构造函数（非虚基类普通构造函数即可）</strong></p>
<p>如之前所示，对于上面所说的虚基类，需要对类的构造函数采用新的方法。对于基类，其初始化可能来自于派生类的初始化函数，但这种情况对于虚基类就会不起作用，因为虚基类声明后只有一个确实存在的基类示例，在 MI 的条件下此时可能会有多条路径来进行初始化，所以需要一种新的初始化方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SingingWaiter</span>(<span class="type">const</span> Worker &amp;wk, <span class="type">int</span> p = <span class="number">0</span>, <span class="type">int</span> v = Singer::other):<span class="built_in">Waiter</span>(wk, p), <span class="built_in">Singer</span>(wk, v)&#123;&#125;</span><br><span class="line"><span class="comment">// 此时由于虚基类，会导致只会初始化Waiter和Singer中的panache和voice，而对于Waiter和Singer的基类Worker并不会初始化，而是采用默认构造函数。</span></span><br><span class="line"><span class="comment">// 对于虚基类解决方法如下：</span></span><br><span class="line"><span class="built_in">SingingWaiter</span>(<span class="type">const</span> Worker &amp;wk, <span class="type">int</span> p = <span class="number">0</span>, <span class="type">int</span> v = Singer::other):<span class="built_in">Woker</span>(wk), <span class="built_in">Waiter</span>(wk, p), <span class="built_in">Singer</span>(wk, v)&#123;&#125;</span><br><span class="line"><span class="comment">// 这里先初始化基类的基类Worker再初始化Waiter和Singer</span></span><br></pre></td></tr></table></figure>
<p><strong>总结一下就是对于链式中的虚基类，派生类的构造函数不会调用虚基类的构造函数。但是如果我们显示初始化了虚基类，此时是否需要手动调用一次销毁函数。</strong><br />
<strong>方法</strong></p>
<p>由于派生类如果有多个祖先，且每个祖先的祖先为一个，此时如果有一个共同的方法 Show，当派生类调用 Show 方法时，编译器将无法确定是继承哪个祖先的 Show 方法。此时有两种解决方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SingingWaiter <span class="title">newhire</span><span class="params">(<span class="string">&quot;Elise Hawks&quot;</span>, <span class="number">2005</span>, <span class="number">6</span>, soprano)</span></span>;</span><br><span class="line">newhire.Singer::<span class="built_in">Show</span>(); <span class="comment">// 此时确定调用Singer的Show方法</span></span><br></pre></td></tr></table></figure>
<p>一种解决方法是重新定义 Show 方法，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SingingWaiter::Show</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Singer::<span class="built_in">Show</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，这种重新定义在之前的代码也出现过，即适用于单继承的时刻：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Waiter::Show</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Worker::<span class="built_in">Show</span>();</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Panache rating: &quot;</span> &lt;&lt; panache &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于单继承，这种调用可以是链式关系，一层层的调用下来。而对于上面的多重继承来说，也类似，但是由于多重继承，如果想要复用代码就会遇到各种问题。示例代码如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SingingWaiter::Show</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Singer::<span class="built_in">Show</span>(); <span class="comment">// 此时只会打印出Singer的属性，不完整</span></span><br><span class="line">    <span class="comment">// 而SingingWaiter类包括了Singer和Waiter的属性</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果如下写会导致重复</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SingingWaiter::Show</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Singer::<span class="built_in">Show</span>();</span><br><span class="line">    Waiter::<span class="built_in">Show</span>(); <span class="comment">// 此时就会重复调用基类的Show()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了解决这种情况的代码复用问题，我们有两种方法，一种方法是将上面各个类的打印函数模块化，从而解决代码调用会重复的问题。如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Worker::Show</span><span class="params">()</span> <span class="type">const</span> </span>&#123;...&#125; <span class="comment">// 不变</span></span><br><span class="line"><span class="comment">// 将Singer::Show()拆成两部分</span></span><br><span class="line">Singer::<span class="built_in">Data</span>() <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Vocal range: &quot;</span> &lt;&lt; pv[voice] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">Singer::<span class="built_in">Show</span>() <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">	Worker::<span class="built_in">Show</span>();</span><br><span class="line">	<span class="built_in">Data</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//... 对Waiter也这样</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SiningWaiter::Data</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Singer::<span class="built_in">Data</span>();</span><br><span class="line">	Waiter::<span class="built_in">Date</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SingingWaiter::Show</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Worker::<span class="built_in">Show</span>();</span><br><span class="line">	<span class="built_in">Data</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 为了隔绝，上面的Show都应该设置为公有方法，而Data设置为保护方法，这样就能有效设置Data不能被外访问，只能被直接继承的类访问。</span></span><br></pre></td></tr></table></figure>
<h5 id="tips回忆一下-static-的初始化"><a class="markdownIt-Anchor" href="#tips回忆一下-static-的初始化"></a> tips：回忆一下 static 的初始化</h5>
<p>如下对于一个类，其含有一个 static 的数组，看一下其初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> *pv[Vtypes];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在类对应的 cpp 文件初始化如下，类似于对类方法的定义一样，比较特别：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> * Singer::pv[] = &#123;<span class="string">&quot;other&quot;</span>, <span class="string">&quot;alto&quot;</span>, <span class="string">&quot;contralto&quot;</span>,</span><br><span class="line">            <span class="string">&quot;soprano&quot;</span>, <span class="string">&quot;bass&quot;</span>, <span class="string">&quot;baritone&quot;</span>, <span class="string">&quot;tenor&quot;</span>&#125;;</span><br><span class="line"><span class="comment">// 这里是static的初始化，方括号中当然能填定义中的数值Vtypes，比如下面</span></span><br><span class="line"><span class="type">char</span> * Singer::pv[Singer::Vtypes] = &#123;<span class="string">&quot;other&quot;</span>, <span class="string">&quot;alto&quot;</span>, <span class="string">&quot;contralto&quot;</span>,<span class="string">&quot;soprano&quot;</span>, <span class="string">&quot;bass&quot;</span>, <span class="string">&quot;baritone&quot;</span>, <span class="string">&quot;tenor&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>tips: 一个代码片段用于命令行</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cin &gt;&gt; choice;</span><br><span class="line"><span class="keyword">while</span> (<span class="built_in">strchr</span>(<span class="string">&quot;wstq&quot;</span>, choice) == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Please enter a w,s, t, or q: &quot;</span>;</span><br><span class="line">    cin &gt;&gt; choice;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="mi-其他问题"><a class="markdownIt-Anchor" href="#mi-其他问题"></a> MI 其他问题</h5>
<ol>
<li>
<p>混合使用虚基类和非虚基类<br />
当类 通过多条虚途径和非虚途径继承某个特定的基类时，该类将包含一个表示所有的虚途径的基类子对象和分 别表示各条非虚途径的多个基类子对象。</p>
</li>
<li>
<p>虚基类的二义性<br />
使用虚基类将改变 C++解析二义性的方式。使用非虚基类时，规则很简单。如果类从不同的类那里继 承了两个或更多的同名成员（数据或方法），则使用该成员名时，如果没有用类名进行限定，将导致二义性。 但如果使用的是虚基类，则这样做不一定会导致二义性。在这种情况下，如果某个名称优先于（dominates） 其他所有名称，则使用它时，即便不使用限定符，也不会导致二义性。如下所示：<br />
派生类中的名称优先于直接或者间接祖先类中的名称：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">short</span> <span class="title">q</span><span class="params">()</span></span>;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span>: <span class="keyword">virtual</span> <span class="keyword">public</span> B</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">long</span> <span class="title">q</span><span class="params">()</span></span>; <span class="comment">// 这里的q方法优先于B中的q方法</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">omg</span><span class="params">()</span></span>;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">D</span> : <span class="keyword">public</span> C <span class="comment">// D继承C</span></span><br><span class="line">&#123;...&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">E</span>: <span class="keyword">virtual</span> <span class="keyword">public</span> B</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">omg</span><span class="params">()</span></span>;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">F</span>: <span class="keyword">public</span> D， <span class="keyword">public</span> E</span><br><span class="line">&#123;...</span><br><span class="line">  <span class="type">int</span> foo&#123;<span class="built_in">q</span>();&#125; <span class="comment">// 此时F中默认q方法是D中继承C的q方法，即存在的两种q方法存在祖先关系,默认采用层级高的</span></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">foo2</span><span class="params">()</span> </span>&#123;<span class="built_in">omg</span>();&#125;<span class="comment">// 而在F中使用omg方法，虽然两个omg方法继承的层级不一样，但是不是链式祖先关系，默认使用omg将会导致二义性。</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 这种二义性规则于访问规则无关，或者说两个方法中有一个private，按理说只会选择哪个非private，不会导致二义性。其实会导致二义性。</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="类模板"><a class="markdownIt-Anchor" href="#类模板"></a> 类模板</h5>
<p>如上面的例子，这些类不一定能满足代码重用的需求。为了使得类能够应对不同类型的数据，比如之前提到过的 queue 类。我们可以使用 typedef，然后 typedef 有两个确定，一个是需要手动修改头文件，而不是自动检测使用了那种类型的数据定义该类型的类。其次是，使用了 typedef 后，代表只能生成 typedef 这一种类型的 queue 类了，如果想使用其他类型就不能了。</p>
<p>我们之前提到过 valarray，vector 和 array 这些模板类，这里说一下如何定义类模板：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义类</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> &#123;...&#125;</span><br><span class="line"><span class="comment">// 定义类方法</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt; <span class="comment">// 每个类方法定义之前都要加这条语句</span></span><br><span class="line"><span class="type">bool</span> Stack&lt;Type&gt;::<span class="built_in">push</span>(<span class="type">const</span> Type &amp; item)<span class="comment">// 1.类方法定义加一个&lt;Type&gt;</span></span><br><span class="line">&#123;...&#125;</span><br><span class="line"><span class="comment">// 2.把typedef的改成Type</span></span><br><span class="line"><span class="comment">// 不同于普通类把h头文件和cpp文件分开，这个模板类把h和cpp是放在一起的</span></span><br></pre></td></tr></table></figure>
<p>对于模板，其必须和特定的模板实例化一起编译，通常是将所有的模板信息放在一个头文件中，然后使用 include 包括头文件。（即模板类定义和模板类方法都放在同一头文件中）</p>
<p>和类方法一样，这里使用模板类如下，有所不同的是必须显示声明类型，而类函数编译器是可以根据传入的参数来决定生成哪个函数的。：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stack&lt;<span class="type">int</span>&gt; kernels;</span><br><span class="line">Stack&lt;string&gt; colonels;</span><br></pre></td></tr></table></figure>
<p>这里的 int 和 string 和 define 一样就是文本替换。</p>
<h5 id="深入探讨模板类"><a class="markdownIt-Anchor" href="#深入探讨模板类"></a> 深入探讨模板类</h5>
<p>下面我们来探讨使用模板类的一些问题，以上面的栈为例，我们尝试讲解一下如何正确使用指针栈，正确使用指针栈的方法是，将每个指针指向不同的字符串，此时放在栈中是有意义的。</p>
<p>如何改变类中某个数组的大小，比如 valarray 中传入 <code>valarray&lt;int,5&gt;</code> 和 vector 中设置 vector 的大小，我们当然可以像这样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Stack&lt;<span class="type">const</span> <span class="type">char</span> *&gt; <span class="title">st</span><span class="params">(stacksize)</span></span>;</span><br><span class="line"><span class="comment">// 在定义的时候指定stacksize</span></span><br><span class="line"><span class="comment">// 在类的构造函数中通过动态分配new来创建这么大的数组</span></span><br></pre></td></tr></table></figure>
<p>也可以像下面这样，在模板中指定，不是通过动态内存堆，而是在编译时就确定了数组的大小：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Type</span>, <span class="type">int</span> n&gt; <span class="comment">// 传入n</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArrayTP</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Type arr[n]; <span class="comment">// 在编译时就确定了数据的大小</span></span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面的 n 并不是变量，其类似于文本替换，该种参数成为非类型或者表达式参数。表达式参数有一些限制，可以时 <strong>整形，枚举，引用或者指针（有指针就够了，其他类型通过指针即可），指的注意的时，上面的引用或者指针在实例化模板的时候必须为常量表达式</strong>。除此之外，<strong>模板代码中不能修改参数的值</strong>(想起之前操作系统讲的编译器优化)。<br />
<strong>tips: 回忆一下 array，vector 和 valarray 的使用：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">vec.<span class="built_in">push_back</span>(<span class="number">6</span>); <span class="comment">// vector可以添加元素或者删除</span></span><br><span class="line">std::array&lt;<span class="type">int</span>, 5&gt; arr = &#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;&#125;;</span><br><span class="line"><span class="comment">// valarray有多种使用方法，可以指定大小，可以类似于数组，自动分配</span></span><br><span class="line"><span class="comment">// 也可以指定某个数组初始化前面n个数</span></span><br></pre></td></tr></table></figure>
<p>这两种方法对比，下面这种方法相比速度更快（尤其是在很多小型数组时，还不用写析构函数和赋值函数），但也有缺点，缺点是不同大小会生成独立不同的类，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayTP&lt;<span class="type">double</span>, <span class="number">12</span>&gt; eggweights;</span><br><span class="line">ArrayTP&lt;<span class="type">double</span>, <span class="number">13</span>&gt; donuts; <span class="comment">// 此时将会生成两个独立的类</span></span><br></pre></td></tr></table></figure>
<p>构造函数可能更加通用，因为能够修改数组的大小，允许大数组赋值给小数组（小数组在复制函数扩容），也允许小数组赋值到大数组（节省空间）。</p>
<h5 id="模板的多功能性"><a class="markdownIt-Anchor" href="#模板的多功能性"></a> 模板的多功能性</h5>
<p>模板类可以用作基类，也可用作组件类，还可以作为其他模板类型参数。比如下面（只要编译顺序正确即可）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Array</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T entry;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 模板类作为基类</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GrowArray</span> : <span class="keyword">public</span> Array &lt;Type&gt; &#123;...&#125;;</span><br><span class="line"><span class="comment">// 继承上面哪个模板类</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span></span><br><span class="line">&#123;</span><br><span class="line">    Array&lt;Tp&gt; ar; <span class="comment">// 将模板类作为组件</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line">Array &lt; Stack&lt;<span class="type">int</span>&gt; &gt; asi; <span class="comment">// 模板类的嵌套，这里注意空格</span></span><br></pre></td></tr></table></figure>
<p>除了上面作为基类，作为组件和模板嵌套外，模板还能递归使用，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayTP&lt; ArrayTP&lt;<span class="type">int</span>, <span class="number">5</span>&gt;, <span class="number">10</span>&gt; twodee;</span><br><span class="line"><span class="comment">// 等价于int twodee[10][5];</span></span><br></pre></td></tr></table></figure>
<p>除了这些，模板还能使用多个类型的参数，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="comment">// 两种类型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pair</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T1 a;</span><br><span class="line">    T2 b;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>除了上面模板也能提供类型参数默认值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 = <span class="type">int</span>&gt; <span class="comment">// 类型参数提供默认值</span></span><br><span class="line"><span class="comment">//值得注意的是对于函数模板，其类型参数是不能提供默认值的</span></span><br></pre></td></tr></table></figure>
<h5 id="模板的具体化"><a class="markdownIt-Anchor" href="#模板的具体化"></a> 模板的具体化</h5>
<p>类似于模板函数的具体化，模板类也能具体化，其可以存在隐式实例化，显示实例化和显示具体化。如下所示：</p>
<ol>
<li>
<p>隐式实例化：所谓隐式，即在具体定义示例对象之前不会生成示例，代码如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayTP&lt;<span class="type">int</span>， <span class="number">100</span>&gt;stuff； <span class="comment">// 隐式，只有在定义这个变量之后才会生成这个模板类对应的示例</span></span><br><span class="line"><span class="comment">// 隐式在需要对象之前不会生成实例</span></span><br><span class="line">ArrayTP&lt;<span class="type">double</span>, <span class="number">30</span>&gt; *pt;	<span class="comment">// 不会生成实例</span></span><br><span class="line">pt = <span class="keyword">new</span> ArrayTP&lt;<span class="type">double</span>, <span class="number">30</span>&gt;; <span class="comment">//只有此时才会生成实例</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>显示实例化：所谓显示，即使用指定要求编译器生成，类似于模板函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> <span class="keyword">typename</span> ArrayTP&lt;string, <span class="number">100</span>&gt;; <span class="comment">// 生成该实例</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>具体实例化：类似于模板函数中的特殊类型，有时对于某个特殊的类需要进行特殊处理，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">typename</span> Classname&lt;special-type&gt;&#123;...&#125;;</span><br></pre></td></tr></table></figure>
<p>比如下面：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">typename</span> SortedArray&lt;<span class="type">const</span> <span class="type">char</span> *&gt;</span><br><span class="line">&#123;</span><br><span class="line">...<span class="comment">// 针对字符指针需要特殊生成这个类</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 当隐式实例化时：</span></span><br><span class="line">SortedArray&lt;<span class="type">int</span>&gt; scores; <span class="comment">// 使用通用模板</span></span><br><span class="line">SortedArray&lt;<span class="type">const</span> <span class="type">char</span>*&gt; dates; <span class="comment">// 使用特殊类模板</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>部分具体化：所谓部分具体化，即具体实例化的折中，只对某些类型的参数进行模板具体化，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通用模板</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">class</span> <span class="title class_">Pair</span> &#123;...&#125;;</span><br><span class="line"><span class="comment">// 针对第二个参数为int的实例化，这就是部分具体实例化</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="type">int</span>&gt; <span class="keyword">class</span> <span class="title class_">Pair</span>&lt;T1, <span class="type">int</span>&gt; &#123;...&#125;; <span class="comment">// 注意这里和具体实例化类似，加了个&lt;T1, int&gt;</span></span><br><span class="line"><span class="comment">// 对比具体实例化如下：</span></span><br><span class="line"><span class="comment">// template&lt;&gt; class Pair&lt;int, int&gt;&#123;...&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>当存在多个实例化的模板时，编译器会选择具体化程度最高的实例。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/Embedded-Linux/">嵌入式/Linux</a></li>
        
          <li><a href="/categories/Programming/">编程算法</a></li>
        
          <li><a href="/categories/Research-AI/">学术研究</a></li>
        
          <li><a href="/categories/Journal/">生活随笔</a></li>
        
          <li><a href="/archives/">时间轴</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF-mi-%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98%E7%BB%AD"><span class="toc-number">1.</span> <span class="toc-text"> 多重继承 MI 导致的问题（续）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips%E5%9B%9E%E5%BF%86%E4%B8%80%E4%B8%8B-static-%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text"> tips：回忆一下 static 的初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mi-%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> MI 其他问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text"> 类模板</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8%E6%A8%A1%E6%9D%BF%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text"> 深入探讨模板类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%A4%9A%E5%8A%9F%E8%83%BD%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text"> 模板的多功能性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text"> 模板的具体化</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&text=学习Cpp-28"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&is_video=false&description=学习Cpp-28"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习Cpp-28&body=Check out this article: https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&title=学习Cpp-28"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&name=学习Cpp-28&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2024/05/03/Programming/CPP-Core/%E5%AD%A6%E4%B9%A0Cpp-28/&t=学习Cpp-28"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    YQX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/Embedded-Linux/">嵌入式/Linux</a></li><!--
     --><!--
       --><li><a href="/categories/Programming/">编程算法</a></li><!--
     --><!--
       --><li><a href="/categories/Research-AI/">学术研究</a></li><!--
     --><!--
       --><li><a href="/categories/Journal/">生活随笔</a></li><!--
     --><!--
       --><li><a href="/archives/">时间轴</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- Mermaid Support -->

  <script src='https://unpkg.com/mermaid@10.8.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
