<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="天气：晴天	心情：还好  现在新增两项任务，一个是每天写200行代码，第二个是每天画半个小时看一下研究论文。 今天的论文任务：看3页论文 今天的代码任务：QWidget写一个雷达工具箱的界面 下午看到B站收藏夹的时候看到了我收藏的李慧芹老师的C高级编程课程。我看了下，突然想起了我在GitHub上提交的项目，我大概应该看到平衡树那里了。大概100集左右，应该看完了平衡树，我记得我当初看到了那个IPV">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Cpp-13">
<meta property="og:url" content="https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/index.html">
<meta property="og:site_name" content="混吃等死">
<meta property="og:description" content="天气：晴天	心情：还好  现在新增两项任务，一个是每天写200行代码，第二个是每天画半个小时看一下研究论文。 今天的论文任务：看3页论文 今天的代码任务：QWidget写一个雷达工具箱的界面 下午看到B站收藏夹的时候看到了我收藏的李慧芹老师的C高级编程课程。我看了下，突然想起了我在GitHub上提交的项目，我大概应该看到平衡树那里了。大概100集左右，应该看完了平衡树，我记得我当初看到了那个IPV">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-20T14:10:26.000Z">
<meta property="article:modified_time" content="2024-03-24T05:10:34.518Z">
<meta property="article:author" content="YQX">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>学习Cpp-13</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/03/21/life/%E4%BB%8A%E5%A4%A9%E4%BC%91%E6%81%AF/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/03/19/life/%E5%AD%A6%E4%B9%A0Cpp-12/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&text=学习Cpp-13"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&is_video=false&description=学习Cpp-13"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习Cpp-13&body=Check out this article: https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&name=学习Cpp-13&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&t=学习Cpp-13"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97decltype"><span class="toc-number">1.</span> <span class="toc-text"> 关键字decltype</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E7%BD%AE%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text"> 后置返回类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips-%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96%E4%B8%8D%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8const%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E6%88%96%E8%BF%94%E5%9B%9E"><span class="toc-number">3.</span> <span class="toc-text"> Tips 模板特化不允许使用const（作为参数或返回）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text"> 头文件的内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text"> 存储持续性、作用域和链接性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text"> 作用域和链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips-c%E5%92%8Cc%E7%9A%84auto%E5%92%8Cregister%E4%B8%8D%E5%90%8C"><span class="toc-number">7.</span> <span class="toc-text"> Tips C和C++的auto和register不同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E4%B8%AD%E7%9A%84%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-number">8.</span> <span class="toc-text"> C++中的说明符和限定符</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        学习Cpp-13
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YQX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-20T14:10:26.000Z" class="dt-published" itemprop="datePublished">2024-03-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/life/">life</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>天气：晴天	心情：还好</p>
<hr />
<p>现在新增两项任务，一个是每天写200行代码，第二个是每天画半个小时看一下研究论文。</p>
<p>今天的论文任务：看3页论文</p>
<p>今天的代码任务：QWidget写一个雷达工具箱的界面</p>
<p>下午看到B站收藏夹的时候看到了我收藏的李慧芹老师的C高级编程课程。我看了下，突然想起了我在GitHub上提交的项目，我大概应该看到平衡树那里了。大概100集左右，应该看完了平衡树，我记得我当初看到了那个IPV4流媒体的项目。那门课程确实不错。</p>
<p>突然想起了之前老师说过的二八定律，我认为在学习新知识的时候也可以应用的。如果这门课程有百分之八十都是见过的，只有百分之二十的新知识，那这门课就没必要花精力去学习那些角落里的东西。</p>
<h5 id="关键字decltype"><a class="markdownIt-Anchor" href="#关键字decltype"></a> 关键字decltype</h5>
<p>C++11中新增了关键字decltype用来声明变量，使用方法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(expression) var;</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>如果是标识符变量，编译器会直接复制该变量的类型替换，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> x = <span class="number">1.0</span>;</span><br><span class="line"><span class="type">double</span> &amp;y = x;</span><br><span class="line"><span class="keyword">decltype</span>(x) m = x; <span class="comment">//声明m为double类型</span></span><br><span class="line"><span class="keyword">decltype</span>(y) n = y; <span class="comment">//声明y为double &amp;类型</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>对于expression为函数时，编译器根据函数的返回类型来确定，注意的是并<strong>不会调用函数</strong>。</p>
</li>
<li>
<p>如果expression为左值，则定义为指向该类型的引用（此时有两个括号）或者原类型，例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> m = <span class="number">5.5f</span>;</span><br><span class="line"><span class="keyword">decltype</span>((m)) v3 = m; <span class="comment">// float &amp;类型</span></span><br><span class="line"><span class="keyword">decltype</span>(<span class="number">2</span> * m) v4 = m; <span class="comment">// float类型</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="后置返回类型"><a class="markdownIt-Anchor" href="#后置返回类型"></a> 后置返回类型</h5>
<p>将上面的<code>decltype</code>和后置返回类型结合就能解决关于函数模板未知返回时的问题了，后置返回类型只是换了一种写法，使用如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">h</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> -&gt; <span class="type">double</span></span>; <span class="comment">// 指定返回类型double</span></span><br></pre></td></tr></table></figure>
<p>结合起来使用如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">gt</span><span class="params">(<span class="type">int</span> x, <span class="type">float</span> y)</span> -&gt; <span class="title">decltype</span><span class="params">(x + y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="tips-模板特化不允许使用const作为参数或返回"><a class="markdownIt-Anchor" href="#tips-模板特化不允许使用const作为参数或返回"></a> Tips 模板特化不允许使用const（作为参数或返回）</h5>
<p>在C++中，模板特化不能使用<code>const</code>，因为在模板特化时，编译器会生成一个具体的函数实现，而不是将代码片段替换为模板的形式。因此，在模板特化中使用<code>const</code>是不正确的，因为模板特化是为了提供特定类型的实现，而不是替换模板的实例。</p>
<h5 id="头文件的内容"><a class="markdownIt-Anchor" href="#头文件的内容"></a> 头文件的内容</h5>
<ul>
<li>函数原型（也叫函数声明）；</li>
<li>使用<code>#define</code>或<code>const</code>定义的符号常量；</li>
<li>结构体声明；</li>
<li>类声明；</li>
<li>模板声明；</li>
<li>内联函数。</li>
</ul>
<h5 id="存储持续性-作用域和链接性"><a class="markdownIt-Anchor" href="#存储持续性-作用域和链接性"></a> 存储持续性、作用域和链接性</h5>
<p>存储类别如何影响信息在文件间的共享？</p>
<ul>
<li>自动存储持续性：在<strong>函数定义中声明的变量</strong>（包括函数参数）的存 储持续性为自动的。在程序开始执行其所属的函数或代码块时 被创建，在执行完函数或代码块时，它们使用的内存被释放；</li>
<li>静态存储持续性：在函数<strong>定义外</strong>定义的变量和使用关键字<code>static</code>定义 的变量的存储持续性都为静态。它们在程序整个运行过程中都存在；</li>
<li>线程存储持续性（C++11）：如果变量是使用关键字<code>thread_local</code>声明的，则其生命 周期与所属的线程一样长；</li>
<li>动态存储持续性：用<code>new</code>运算符分配的内存将一直存在，直到使用 <code>delete</code>运算符将其释放或程序结束为止。这种内存的存储持续性为动态，有时被称为自由存储（free store）或堆（heap）。</li>
</ul>
<h5 id="作用域和链接"><a class="markdownIt-Anchor" href="#作用域和链接"></a> 作用域和链接</h5>
<p>自动变量的作用域为局部，静态变量的作用域是全局还 是局部取决于它是如何被定义的。在类中声明的成员的 作用域为整个类（参见第 10 章）。在名称空间中声明的变量的作用域为整个名称空间（由于名称空间已经 引入到 C++语言中，因此全局作用域是名称空间作用域的特例）。</p>
<p>引用声明使用关键字 extern，且不进行初始化；否则，声明为定义，导致分配存储空间：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> cat; <span class="comment">//引用声明</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> cat = <span class="number">10</span>; <span class="comment">//这个不是引用而是定义一个extern的变量</span></span><br></pre></td></tr></table></figure>
<p>在C++中类似于Python能够指定使用global变量而不是local变量，使用<code>::variable</code>来表示全局变量，而<code>variable</code>表示局部变量。</p>
<h5 id="tips-c和c的auto和register不同"><a class="markdownIt-Anchor" href="#tips-c和c的auto和register不同"></a> Tips C和C++的auto和register不同</h5>
<p>C中的auto时指定该变量为自动存储，而C++auto则为用于自动定义。在C中register用于要求变量存在寄存器中，而C++中的register和C中的auto类似。</p>
<h5 id="c中的说明符和限定符"><a class="markdownIt-Anchor" href="#c中的说明符和限定符"></a> C++中的说明符和限定符</h5>
<p>存储说明符</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto(和C功能不一样)，register（和C中auto功能一样），static，extern，thread<span class="emphasis">_local，mutable。</span></span><br></pre></td></tr></table></figure>
<p>mutable：可以用它来指出，即使结构（或类）变量为 const，其某个成员也可以被修改。例如，请看下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">data</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">40</span>];</span><br><span class="line">    <span class="keyword">mutable</span> <span class="type">int</span> access;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">const</span> data d = &#123;<span class="string">&quot;hello&quot;</span>, <span class="number">1</span>&#125;;</span><br><span class="line"><span class="comment">// 上面即使为const,其中的access也能修改</span></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97decltype"><span class="toc-number">1.</span> <span class="toc-text"> 关键字decltype</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E7%BD%AE%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text"> 后置返回类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips-%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96%E4%B8%8D%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8const%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E6%88%96%E8%BF%94%E5%9B%9E"><span class="toc-number">3.</span> <span class="toc-text"> Tips 模板特化不允许使用const（作为参数或返回）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text"> 头文件的内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text"> 存储持续性、作用域和链接性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text"> 作用域和链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips-c%E5%92%8Cc%E7%9A%84auto%E5%92%8Cregister%E4%B8%8D%E5%90%8C"><span class="toc-number">7.</span> <span class="toc-text"> Tips C和C++的auto和register不同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E4%B8%AD%E7%9A%84%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-number">8.</span> <span class="toc-text"> C++中的说明符和限定符</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&text=学习Cpp-13"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&is_video=false&description=学习Cpp-13"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习Cpp-13&body=Check out this article: https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&title=学习Cpp-13"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&name=学习Cpp-13&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2024/03/20/life/%E5%AD%A6%E4%B9%A0Cpp-13/&t=学习Cpp-13"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    YQX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
