<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Debian交叉编译Php（一）  1.下载解压对应php源码 12wget https:&#x2F;&#x2F;www.php.net&#x2F;distributions&#x2F;php-7.4.23.tar.gztar -xzvf php-7.4.23.tar.gz  2.建立一个安装目录 1cd php-7.4.23 &amp;&amp; mkdir arminstall  3.设置环境变量为交叉编译器 1CC&#x3D;aarch6">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian交叉编译Php（一）">
<meta property="og:url" content="https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="混吃等死">
<meta property="og:description" content="Debian交叉编译Php（一）  1.下载解压对应php源码 12wget https:&#x2F;&#x2F;www.php.net&#x2F;distributions&#x2F;php-7.4.23.tar.gztar -xzvf php-7.4.23.tar.gz  2.建立一个安装目录 1cd php-7.4.23 &amp;&amp; mkdir arminstall  3.设置环境变量为交叉编译器 1CC&#x3D;aarch6">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/03/zJ9pnAvaPfZkEOC.png">
<meta property="article:published_time" content="2022-05-01T08:14:47.000Z">
<meta property="article:modified_time" content="2024-01-03T02:42:16.500Z">
<meta property="article:author" content="YQX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/03/zJ9pnAvaPfZkEOC.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Debian交叉编译Php（一）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/05/01/exam/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/04/30/exam/%E4%B8%A4%E4%B8%AA%E7%A6%BB%E8%B0%B1%E7%9A%84%E9%A2%98%E7%9B%AE/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&text=Debian交叉编译Php（一）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=Debian交叉编译Php（一）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Debian交叉编译Php（一）&body=Check out this article: https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&name=Debian交叉编译Php（一）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&t=Debian交叉编译Php（一）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91php%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text"> Debian交叉编译Php（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%8E%8B%E5%AF%B9%E5%BA%94php%E6%BA%90%E7%A0%81"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1.下载解压对应php源码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 2.建立一个安装目录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%BA%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 3.设置环境变量为交叉编译器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91%E6%B3%A8%E6%84%8F%E5%B0%86python%E5%BA%93%E7%BB%99%E5%8E%BB%E6%8E%89%E5%90%A6%E5%88%99%E9%9C%80%E8%A6%81%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84python%E6%AF%94%E8%BE%83%E9%BA%BB%E7%83%A6"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4.开始编译（注意将Python库给去掉，否则需要交叉编译后的Python比较麻烦）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E9%94%99%E8%AF%AFc-compiler-cannot-create-executables"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 5.错误C compiler cannot create executables</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6%E9%94%99%E8%AF%AFpackage-requirements-libxml-20-276-were-not-met"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 6.错误Package requirements (libxml-2.0 &gt;&#x3D; 2.7.6) were not met</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Debian交叉编译Php（一）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YQX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-01T08:14:47.000Z" class="dt-published" itemprop="datePublished">2022-05-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/tick/">tick</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h4 id="debian交叉编译php一"><a class="markdownIt-Anchor" href="#debian交叉编译php一"></a> Debian交叉编译Php（一）</h4>
<h6 id="1下载解压对应php源码"><a class="markdownIt-Anchor" href="#1下载解压对应php源码"></a> 1.下载解压对应php源码</h6>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.php.net/distributions/php-7.4.23.tar.gz</span><br><span class="line">tar -xzvf php-7.4.23.tar.gz</span><br></pre></td></tr></table></figure>
<h6 id="2建立一个安装目录"><a class="markdownIt-Anchor" href="#2建立一个安装目录"></a> 2.建立一个安装目录</h6>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd php-7.4.23 &amp;&amp; mkdir arminstall</span><br></pre></td></tr></table></figure>
<h6 id="3设置环境变量为交叉编译器"><a class="markdownIt-Anchor" href="#3设置环境变量为交叉编译器"></a> 3.设置环境变量为交叉编译器</h6>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CC=aarch64-linux-gnu-gcc AR=aarch64-linux-gnu-ar LD=aarch64-linux-gnu-ld RANLIB=aarch64-linux-gnu-ranlib STRIP=aarch64-linux-gnu-strip </span><br></pre></td></tr></table></figure>
<h6 id="4开始编译注意将python库给去掉否则需要交叉编译后的python比较麻烦"><a class="markdownIt-Anchor" href="#4开始编译注意将python库给去掉否则需要交叉编译后的python比较麻烦"></a> 4.开始编译（注意将Python库给去掉，否则需要交叉编译后的Python比较麻烦）</h6>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --host=aarch64-linux-gnu --prefix=/root/armphp/php-7.4.23/arminstall/ --without-python</span><br></pre></td></tr></table></figure>
<h6 id="5错误c-compiler-cannot-create-executables"><a class="markdownIt-Anchor" href="#5错误c-compiler-cannot-create-executables"></a> 5.错误C compiler cannot create executables</h6>
<p>​	查找log发现<img src="https://s2.loli.net/2024/01/03/zJ9pnAvaPfZkEOC.png" alt="image-20220501143224639" /></p>
<p>在谷歌的一些搜索结果中大概了解到是自己的交叉编译工具链不完整，缺少一些库文件。使用其他编译工具链。</p>
<p><a target="_blank" rel="noopener" href="http://releases.linaro.org/components/toolchain/binaries/">linaro工具链</a></p>
<p>下载，解压，设置好PATH变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/usr/local/sbin/gcc-linaro-aarch64/bin</span><br></pre></td></tr></table></figure>
<p>再次尝试</p>
<h6 id="6错误package-requirements-libxml-20-276-were-not-met"><a class="markdownIt-Anchor" href="#6错误package-requirements-libxml-20-276-were-not-met"></a> 6.错误Package requirements (libxml-2.0 &gt;= 2.7.6) were not met</h6>
<p>这是个常见的错误，下载<a target="_blank" rel="noopener" href="http://xmlsoft.org/sources/">libxml</a>,解压到php源码文件夹中，配置编译安装，修改上面prefix指向该目录的子目录如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure --host=aarch64-linux-gnu --prefix=/root/armphp/php-7.4.23/libxml2-2.9.12/armlibxml2/</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>出现错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xmlIO.c:40:18: fatal error: lzma.h: No such file or directory</span><br><span class="line"> #include &lt;lzma.h&gt;</span><br><span class="line">                  ^</span><br><span class="line">compilation terminated.</span><br></pre></td></tr></table></figure>
<p>操，因为这个交叉编译器没有相应的库文件，可以手动安装，今天就不搞了，他奶奶滴。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91php%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text"> Debian交叉编译Php（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%8E%8B%E5%AF%B9%E5%BA%94php%E6%BA%90%E7%A0%81"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1.下载解压对应php源码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 2.建立一个安装目录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%BA%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 3.设置环境变量为交叉编译器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91%E6%B3%A8%E6%84%8F%E5%B0%86python%E5%BA%93%E7%BB%99%E5%8E%BB%E6%8E%89%E5%90%A6%E5%88%99%E9%9C%80%E8%A6%81%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84python%E6%AF%94%E8%BE%83%E9%BA%BB%E7%83%A6"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4.开始编译（注意将Python库给去掉，否则需要交叉编译后的Python比较麻烦）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E9%94%99%E8%AF%AFc-compiler-cannot-create-executables"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 5.错误C compiler cannot create executables</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6%E9%94%99%E8%AF%AFpackage-requirements-libxml-20-276-were-not-met"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 6.错误Package requirements (libxml-2.0 &gt;&#x3D; 2.7.6) were not met</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&text=Debian交叉编译Php（一）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=Debian交叉编译Php（一）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Debian交叉编译Php（一）&body=Check out this article: https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&title=Debian交叉编译Php（一）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&name=Debian交叉编译Php（一）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2022/05/01/tick/Debian%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Php%EF%BC%88%E4%B8%80%EF%BC%89/&t=Debian交叉编译Php（一）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    YQX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
