<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="天气：下雨 心情：差  隔壁司马的玩意。  C++中类的调用 在 C++中如果类是按值传递被一个函数调用，将会导致销毁函数（析构函数）被调用。  C++中自动创建的生成函数 为了便于能够通过赋值等号直接对类进行赋值，对于如下的代码： 123StringBad str1 &#x3D; &#123;xxx&#125;;StringBad str2 &#x3D; str1;&#x2F;&#x2F; 此时第二个函数调用的成员函数为StringB">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Cpp-20">
<meta property="og:url" content="https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/index.html">
<meta property="og:site_name" content="混吃等死">
<meta property="og:description" content="天气：下雨 心情：差  隔壁司马的玩意。  C++中类的调用 在 C++中如果类是按值传递被一个函数调用，将会导致销毁函数（析构函数）被调用。  C++中自动创建的生成函数 为了便于能够通过赋值等号直接对类进行赋值，对于如下的代码： 123StringBad str1 &#x3D; &#123;xxx&#125;;StringBad str2 &#x3D; str1;&#x2F;&#x2F; 此时第二个函数调用的成员函数为StringB">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-07T14:06:26.000Z">
<meta property="article:modified_time" content="2025-05-14T08:48:27.188Z">
<meta property="article:author" content="YQX">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>学习Cpp-20</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/04/09/life/%E5%AD%A6%E4%B9%A0Cpp-21/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/04/02/life/%E5%85%BB%E7%94%9F%E6%97%A5%E8%AE%B0%E5%85%AD/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&text=学习Cpp-20"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&is_video=false&description=学习Cpp-20"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习Cpp-20&body=Check out this article: https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&name=学习Cpp-20&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&t=学习Cpp-20"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E4%B8%AD%E7%B1%BB%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> C++中类的调用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E4%B8%AD%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E7%9A%84%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text"> C++中自动创建的生成函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text"> C++中的特殊成员函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E6%8B%AC%E5%8F%B7%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text"> 中括号操作符 []</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E5%B8%B8%E9%87%8F%E4%B8%8E%E9%9D%9E%E5%B8%B8%E9%87%8F%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text"> C++常量与非常量的重载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text"> 类中的静态成员函数</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        学习Cpp-20
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YQX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-07T14:06:26.000Z" class="dt-published" itemprop="datePublished">2024-04-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/life/">life</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>天气：下雨 心情：差</p>
<hr />
<p>隔壁司马的玩意。</p>
<h5 id="c中类的调用"><a class="markdownIt-Anchor" href="#c中类的调用"></a> C++中类的调用</h5>
<p>在 C++中如果类是按值传递被一个函数调用，将会导致销毁函数（析构函数）被调用。</p>
<h5 id="c中自动创建的生成函数"><a class="markdownIt-Anchor" href="#c中自动创建的生成函数"></a> C++中自动创建的生成函数</h5>
<p>为了便于能够通过赋值等号直接对类进行赋值，对于如下的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StringBad str1 = &#123;xxx&#125;;</span><br><span class="line">StringBad str2 = str1;</span><br><span class="line"><span class="comment">// 此时第二个函数调用的成员函数为StringBad(StringBad &amp;)成员函数</span></span><br></pre></td></tr></table></figure>
<p>如上面的代码所示，C++中将会自动创建一个 StringBad(StringBad &amp;)的成员函数，便于赋值。</p>
<h5 id="c中的特殊成员函数"><a class="markdownIt-Anchor" href="#c中的特殊成员函数"></a> C++中的特殊成员函数</h5>
<p>如上面所示，C++会自动创建一些特殊的成员函数，具体如下所示：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">默认构造函数，如果没有定义构造函数；</span><br><span class="line">默认析构函数，如果没有定义；</span><br><span class="line">复制构造函数，如果没有定义；</span><br><span class="line">赋值运算符，如果没有定义；</span><br><span class="line">地址运算符，如果没有定义。</span><br></pre></td></tr></table></figure>
<p>具体说明如下所示</p>
<ol>
<li>
<p>默认构造函数，在默认情况下 C++会提供一个默认的构造函数如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Klunk::<span class="built_in">Klunk</span>()&#123;&#125; <span class="comment">// C++会提供默认构造函数</span></span><br></pre></td></tr></table></figure>
<p>我们可以自己定义默认构造函数来对变量进行初始化或者设置默认值，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Klunk::<span class="built_in">Klunk</span>(<span class="type">int</span> klunk_a = <span class="number">1</span>) <span class="comment">// 也可以提供默认参数</span></span><br><span class="line">&#123;</span><br><span class="line">	klunk_ct = <span class="number">0</span>; <span class="comment">// 可以初始化值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面所示，默认构造函数是可以通过参数来提供默认值的，也就是说带默认值参数的构造函数也是会被编译器认为等同于没有参数的构造函数，也就是说下面两个函数可以看作同一个函数原型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Klunk</span>() &#123;Klunk_ct = <span class="number">0</span>&#125;</span><br><span class="line"><span class="built_in">Klunk</span>(<span class="type">int</span> n = <span class="number">0</span>)&#123;&#125; <span class="comment">// 这两个函数会被编译器认为是同一个函数原型</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>复制构造函数<br />
复制构造函数用于将一个对象复制到新创建的对象中，其原型如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Class_name</span>(<span class="type">const</span> Class_name&amp;);</span><br></pre></td></tr></table></figure>
<p>对于复制构造函数其会默认生成，具体细节不必考虑。只需要了解何时调用和有什么功能即可。</p>
<p>复制构造函数会在新建一个对象并将对象初始化时调用，比如下面的四种情况：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">StringBad <span class="title">ditto</span><span class="params">(motto)</span></span>;</span><br><span class="line">StringBad metoo = motto;</span><br><span class="line">StringBad also = <span class="built_in">StringBad</span>(motto);</span><br><span class="line">StringBad * pStringBad = <span class="keyword">new</span> <span class="built_in">StringBad</span>(motto);</span><br></pre></td></tr></table></figure>
<p>每当程序需要生成一个类的临时副本时，都会使用复制构造函数，比如上面所示的赋值，或者 <strong>函数按值传递参数</strong> 时。或者时三个数的加法，中间可能会使用复制构造函数。</p>
<p>对于默认的复制构造函数，其采用浅复制，也就是说只会复制非静态的成员（类中可以对 static 成员进行初始化，类中可以添加 static 变量，类中也可以添加 static const 变量），这种浅复制复制的是值。比如下面的语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">StringBad sailor = sports;</span><br><span class="line"><span class="comment">// 等效于下面的语句</span></span><br><span class="line">StringBad sailor;</span><br><span class="line">sailor.str = sports.str;</span><br><span class="line">sailor.len = sports.len;</span><br></pre></td></tr></table></figure>
<p>对于类的静态成员来说，其相当于类的全局对象，所有类都可以访问，其属于整个类，因此无法复制。</p>
<p>由于浅复制只会复制值，因此对于下面这种情况：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sport<span class="number">1.</span>str = <span class="string">&quot;sport1&quot;</span>; <span class="comment">// str是指向字符串的一个指针.</span></span><br><span class="line">sport2 = sport1; <span class="comment">// 此时sport2中也只指向同一个字符串的指针</span></span><br><span class="line"><span class="comment">// 如果程序中对sport1的字符串进行了更改,此时sport2也会收到影响</span></span><br></pre></td></tr></table></figure>
<p>为了解决上面提到的 <strong>浅复制</strong> 导致的问题，我们可以自己定义复制构造函数并更改为 <strong>深复制</strong> 也就是说也复制指针所指向的内容到一片新的空间去。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">StringBad::<span class="built_in">StringBad</span>(<span class="type">const</span> StringBad&amp; st)</span><br><span class="line">&#123;</span><br><span class="line">	num_strings++;</span><br><span class="line">	len = st.len;</span><br><span class="line">	str = <span class="keyword">new</span> <span class="type">char</span> [len + <span class="number">1</span>];</span><br><span class="line">	std::<span class="built_in">strcpy</span>(str, st.str);</span><br><span class="line">	cout &lt;&lt; num_strings &lt;&lt; <span class="string">&quot;:\&quot;&quot;</span> &lt;&lt; str</span><br><span class="line">		&lt;&lt; <span class="string">&quot;\&quot; object created\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>赋值运算符<br />
C++除了上面的默认复制构造函数外，还会默认定义类的赋值运算符，其是通过类的运算符重载来实现的，定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class_name &amp; Class_name::<span class="keyword">operator</span>=(<span class="type">const</span> Class_name &amp;);</span><br></pre></td></tr></table></figure>
<p>当我们使用等号将一个类赋值到另一个类的时候，就会调用这个重载的赋值运算符方法。其赋值方法也是浅复制。</p>
<p>但是值得注意的是在初始化对象的时候不一定会使用赋值运算符，其根据编译器不同有可能使用上面提到的复制构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StringBad metoo = knot; <span class="comment">// 此时不一定调用赋值运算符,也有可能是复制构造函数,先分配一个空间,再复制过去</span></span><br></pre></td></tr></table></figure>
<p>类似于上面，为了解决赋值运算符浅复制导致的一些指针问题，我们可以对赋值运算符进行自定义将其定义为深复制。</p>
<p>从上面可以总结出类中默认的浅复制导致的一些问题，下面是类在使用过程中为了避免这些问题的一些建议：</p>
<ul>
<li>由于目标对象可能引用了以前分配的数据，所以函数应使用 delete [ ] 来释放这些数据。</li>
<li>函数应当避免将对象赋给自身；否则，给对象重新赋值前，释放内存操作可能删除对象的内容。</li>
<li>函数返回一个指向调用对象的引用（方便 S0 = S1 = S2 这种调用）</li>
</ul>
</li>
</ol>
<h5 id="中括号操作符"><a class="markdownIt-Anchor" href="#中括号操作符"></a> 中括号操作符 []</h5>
<p>对于一个类，比如说 Klunk，使用中括号操作符，其对应的方法原型如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">opera</span><span class="params">(<span class="string">&quot;The magic futuer&quot;</span>)</span></span>;</span><br><span class="line">opera[<span class="number">4</span>];</span><br><span class="line"><span class="comment">// 上面相当于访问了</span></span><br><span class="line"><span class="comment">//opera.opeartor[](4); //注意中括号中间的4会作为参数,此时我们可以定义</span></span><br><span class="line"><span class="type">char</span> &amp; String::<span class="keyword">operator</span>[](<span class="type">int</span> i); <span class="comment">// 可以定义这个方法 从而使得可以用中括号访问元素,这里返回引用是为了可以作为左值对该元素进行赋值</span></span><br><span class="line"><span class="comment">// 例如 opera[0] = &#x27;a&#x27;;</span></span><br></pre></td></tr></table></figure>
<h5 id="c常量与非常量的重载"><a class="markdownIt-Anchor" href="#c常量与非常量的重载"></a> C++常量与非常量的重载</h5>
<p>前面提到过，由于无法确定类中的方法是否会对数据进行就该，所以如果要对常量类使用方法，如下所示，必须进行 const 定义，对于重载操作符也是一样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> String <span class="title">str1</span><span class="params">(<span class="string">&quot;hello&quot;</span>)</span></span>; <span class="comment">// 常量类</span></span><br><span class="line">str[<span class="number">1</span>]; <span class="comment">// 此时就必须有下面这样声明的重载操作符,确保不会修改数据</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> &amp; String::<span class="keyword">operator</span>[](<span class="type">int</span> i) <span class="type">const</span></span><br></pre></td></tr></table></figure>
<h5 id="类中的静态成员函数"><a class="markdownIt-Anchor" href="#类中的静态成员函数"></a> 类中的静态成员函数</h5>
<p>我们前面提到过，类中可以声明变量为静态，也可以生成成员函数为静态（通过 static 关键字）。对于静态成员函数，有下面这几个特殊点：</p>
<ol>
<li>
<p>不能通过对象调用静态成员函数，比如说对于静态成员函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">HowMany</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> num_strings&#125;;</span><br></pre></td></tr></table></figure>
<p>此时只能通过下面这种方法调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> count = String::<span class="built_in">HowMany</span>();</span><br></pre></td></tr></table></figure>
<p>原因是静态成员函数只能访问类中的静态成员变量，实际上，静态成员函数甚至不能使用 this 指针。因此静态成员函数或者静态成员变量不与任何具体类所关联。</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E4%B8%AD%E7%B1%BB%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> C++中类的调用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E4%B8%AD%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E7%9A%84%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text"> C++中自动创建的生成函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text"> C++中的特殊成员函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E6%8B%AC%E5%8F%B7%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text"> 中括号操作符 []</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c%E5%B8%B8%E9%87%8F%E4%B8%8E%E9%9D%9E%E5%B8%B8%E9%87%8F%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text"> C++常量与非常量的重载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text"> 类中的静态成员函数</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&text=学习Cpp-20"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&is_video=false&description=学习Cpp-20"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习Cpp-20&body=Check out this article: https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&title=学习Cpp-20"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&name=学习Cpp-20&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://utmux.github.io/2024/04/07/life/%E5%AD%A6%E4%B9%A0Cpp-20/&t=学习Cpp-20"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    YQX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/utmux">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- Mermaid Support -->

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
